# eli-learn-code

./: email.txt
learn-common/: pom.xml
learn-common/src/main/java/com/eli/base/: ForTest.java  GroupByMultimap.java  GroupByMultimap2.java  MyTest.java  WaterBean.java
learn-common/src/main/java/com/eli/bean/: Person.java
learn-common/src/main/java/com/eli/collection/: CompareTest.java  ListTest.java  Person.java
learn-common/src/main/java/com/eli/date/: CalendarTest.java  JodaTimeTest.java
learn-common/src/main/java/com/eli/dynamic_proxy_validate/: BussinessValidateNameLengthHandler.java  TestUser.java  User.java  UserFactory.java  UserImpl.java  readme.txt
learn-common/src/main/java/com/eli/future_task/: Changgong.java  Dizhu.java
learn-common/src/main/java/com/eli/json/: JsonTest.java  Person.java
learn-common/src/main/java/com/eli/main/: BeanUtilTest.java
learn-common/src/main/java/com/eli/map/: MapTest.java
learn-common/src/main/java/com/eli/number/: NumberTest.java
learn-common/src/main/java/com/eli/regex/: GetEmail.java  RegexTest.java
learn-common/src/main/java/com/eli/string/: FormatStringTest.java  SensitiveUtil.java  StringTest.java  Student.java
learn-common/src/main/java/com/eli/thread/: TestTask.java
src/: Main.java
