INSERT INTO `t_ent_email_filter` VALUES ('1', '@qq.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('2', '@vip.qq.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('3', '@163.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('4', '@VIP.163.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('5', '@sina.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('6', '@sina.cn', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('7', '@2008.sina.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('8', '@51uc.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('9', '@vip.sina.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('10', '@gmail.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('11', '@yahoo.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('12', '@msn.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('13', '@hotmail.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('14', '@aol.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('15', '@ask.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('16', '@live.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('17', '@0355.net', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('18', '@163.net', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('19', '@263.net', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('20', '@3721.net', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('21', '@yeah.net', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('22', '@googlemail.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('23', '@mail.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('24', '@hotmail.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('25', '@msn.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('26', '@yahoo.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('27', '@gmail.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('28', '@aim.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('29', '@aol.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('30', '@mail.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('31', '@walla.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('32', '@inbox.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('33', '@126.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('34', '@21cn.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('35', '@sohu.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('36', '@yahoo.com.cn', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('37', '@tom.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('38', '@etang.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('39', '@eyou.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('40', '@56.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('41', '@x.cn', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('42', '@chinaren.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('43', '@sogou.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('44', '@citiz.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('45', '@139.com', '1', '0', '2017-08-30 20:22:24', '2017-08-30 20:22:24');
INSERT INTO `t_ent_email_filter` VALUES ('46', '@189.cn', '1', '0', '2017-08-30 20:22:25', '2017-08-30 20:22:25');
INSERT INTO `t_ent_email_filter` VALUES ('47', '@ppcss.com', '1', '0', '2017-08-30 20:22:25', '2017-08-30 20:22:25');
INSERT INTO `t_ent_email_filter` VALUES ('48', '@ppuuk.com', '1', '0', '2017-08-30 20:22:26', '2017-08-30 20:22:26');